1.mais


L=20e-3; C=2200e-12;
R0 = 1e3; Us = 5; R1=0e3;
f = [50 100 200 500 1e3 2e3 5e3 10e3];
omega = 2*pi*f;
Zl = L*omega*i;

r = [Zl+R0+R1];
u = Us;
I = r.\Us;

Uz = I.*Zl;
faze = angle(Uz);
amp = abs(Uz);

fn = 0:1:10e3;
 Uzn = spline(f,Uz,fn);
fazen = angle(Uzn);
ampn = abs(Uzn);

omegan = 2*pi*fn;
semilogx(f,amp.*cos(omega + faze),'o',fn,ampn.*cos(omegan + fazen))
title('Spoles sprieguma - frekvences raksturlīkne pie R=0')
xlabel('Frekvence, Hz')
ylabel('Spriegums V')







2.ais

L=20e-3; C=2200e-12;
R0 = 1e3; Us = 5; R1=1e3;
f = [10e3];
omega = 2*pi*f;
Zl = L*omega*i;

r = [Zl+R0+R1];
I = r.\Us;

Uv = I.*Zl;
faze = angle(Uv);
amp = abs(Uv);


figure
hold on
plot ([-2.5, 2.5], [0,0]) %draw vertical line
plot ([0,0], [-2.5,2.5]) %draw horizontal line
grid on
xlabel('Realā ass')
ylabel('Imaginārā ass')
title('Spriegumu fazori')

for k=1:1
   arrow( [ 0 0 ], [ real(Uv(k)) imag(Uv(k)) ] ) 
   str = num2str(k);
   text(real(Uv(k)-1),imag(Uv(k)+3*i), str)
   text(real(Uv(k)-2.2),imag(Uv(k)+3*i), 'U')
end

figure(2)
hold on
plot ([-0.001, 0.001], [0,0]) %draw vertical line
plot ([0,0], [-0.001,0.001]) %draw horizontal line
grid on
xlabel('Realā ass')
ylabel('Imaginārā ass')
title('Strāvu fazori')

for k=1:1
   arrow( [ 0 0 ], [ real(I(k)) imag(I(k)) ] ) 
   str = num2str(k);
   text(real(I(k)-1),imag(I(k)+3*i), str)
   text(real(I(k)-2.2),imag(I(k)+3*i), 'U')
end






3.ais

L=20e-3; C=2200e-12;
R0 = 1e3; Us = 5; 
R1= [0 1 2 4 10]*1e3;
f = [10e3];
omega = 2*pi*f;
Zl = L*omega*i;

r = [Zl+R0+R1];
u = Us;
I = r.\Us;
Zin = Us./I;
faze = angle(Zin);
R1n = 0:1:10e3;
rn = [Zl+R0+R1n];
In = rn.\Us;
Zinn = Us./In;
fazen = angle(Zinn);

plot(R1,faze,'o',R1n,fazen)
title('fazes atkarība no magazīnas pretestības')
h1 = xlabel('$Pretestiba, \Omega$')
set(h1,'Interpreter','latex')
ylabel('faze, rad')






4.ais

L=20e-3; C=2200e-12;
R0 = 1e3; Us = 5; R1=0e3;
f = [5 10 20 40 80 100]*1e3;
omega = 2*pi*f;
Zc = 1./(C*omega*i);

r = [Zc+R0+R1];
u = Us;
I = r.\Us;

Uz = I.*Zc;
faze = angle(Uz);
amp = abs(Uz);

fn = 5e3:1:100e3;
 Uzn = spline(f,Uz,fn);
fazen = angle(Uzn);
ampn = abs(Uzn);

omegan = 2*pi*fn;
semilogx(f,amp.*cos(omega + faze),'o',fn,ampn.*cos(omegan + fazen))
title('Kondensatora sprieguma - frekvences raksturlīkne pie R=0')
xlabel('Frekvence, Hz')
ylabel('Spriegums V')




5.ais

L=20e-3; C=2200e-12;
R0 = 1e3; Us = 5; R1=0e3;
f = [5 10 20 40 80 100]*1e3;
omega = 2*pi*f;
Zc = 1./(C*omega*i);

r = [Zc+R0+R1];
u = Us;
I = r.\Us;

Uv = I.*Zc;
faze = angle(Uv);
amp = abs(Uv);

figure
hold on
plot ([-7, 7], [0,0]) %draw vertical line
plot ([0,0], [-7,7]) %draw horizontal line
grid on
xlabel('Realā ass')
ylabel('Imaginārā ass')
title('Spriegumu fazori')

for k=1:1
   arrow( [ 0 0 ], [ real(Uv(k)) imag(Uv(k)) ] ) 
   str = num2str(k);
   %text(real(Uv(k)-1),imag(Uv(k)+3*i), str)
   %text(real(Uv(k)-2.2),imag(Uv(k)+3*i), 'U')
end

figure(2)
hold on
plot ([-0.001, 0.001], [0,0]) %draw vertical line
plot ([0,0], [-0.001,0.001]) %draw horizontal line
grid on
xlabel('Realā ass')
ylabel('Imaginārā ass')
title('Strāvu fazori')

for k=1:1
   arrow( [ 0 0 ], [ real(I(k)) imag(I(k)) ] ) 
   %str = num2str(k);
   %text(real(I(k)-2.2),imag(I(k)+3*i), 'U')
end
