    1  VirtualBox --startvm XP
    2  firefox
    3  firefox
    4  ssh x171REB185@213.175.92.22
    5  git clone https://github.com/robertsmukans/DMI
    6  ls -l
    7  cd DMI
    8  ls -l
    9  pwd
   10  cd python
   11  ls -l
   12  cd ..
   13  pwd
   14  ls -l
   15  cd python
   16  ls -l
   17  pwd
   18  cp  sin_caur_summu2.py sin_caur_summ3.py
   19  nano sin_caur_summ3.py
   20  ./sin_caur_summ3
   21  ./sin_caur_summ3.py
   22  python sin_caur_summ3.py
   23  nano sin_caur_summ3.py
   24  python sin_caur_summ3.py
   25  cp sin_caur_summ3.py sin_caur_summ4.py
   26  nano sin_caur_summ4.py
   27  ./ sin_caur_summ4.py
   28  python sin_caur_summ4.py
   29  nano sin_caur_summ4.py
   30  python sin_caur_summ4.py
   31  cp sin_caur_summ4.py sin_caur_summ5.py
   32  nano sin_caur_summ5.py
   33  python sin_caur_summ5.py
   34  nano sin_caur_summ5.py
   35  python sin_caur_summ5.py
   36  nano sin_caur_summ5.py
   37  cp sin_caur_summ5.py sin_caur_summ6.py
   38  nano sin_caur_summ6.py
   39  puthon sin_caur_summ6.py
   40  python sin_caur_summ6.py
   41  nano sin_caur_summ6.py
   42  python sin_caur_summ6.py
   43  nano sin_caur_summ6.py
   44  python sin_caur_summ6.py
   45  nano sin_caur_summ6.py
   46  cd ..
   47  pwd
   48  history > history20171120
