format compact
>> %sakam risinat, atradisim UR ar minejumu metodi
>> funx(0)
ans =
    1.7183
>> funx(2)
ans =
   -2.6321
>> funx(1)
ans =
    -1
>> funx(0.5)
ans =
    0.1487
>> funx(0.6)
ans =
   -0.1082
>> funx(0.55)
ans =
    0.0183
>> funx(0.52)
ans =
    0.0961
>> funx(0.51)
ans =
    0.1223
>> funx(0.549)
ans =
    0.0209
>> funx(0.49)
ans =
    0.1753
>> funx(0.523)
ans =
    0.0882
>> funx(0.512)
ans =
    0.1171
>> funx(0.552)
ans =
    0.0132
>> funx(0.562)
ans =
   -0.0124
>> funx(0.552)
ans =
    0.0132
>> funx(0.550)
ans =
    0.0183
>> funx(0.554)
ans =
    0.0081
>> funx(0.555)
ans =
    0.0055
>> funx(0.556)
ans =
    0.0029
>> funx(0.558)
ans =
   -0.0022
>> funx(0.557)
ans =
   3.7233e-04
>> funx(0.558)
ans =
   -0.0022
>> funx(0.556)
ans =
    0.0029
>> % ka meklet sakni ar nutona metodi
>> syms i0 a E UR R
>> diff(i0*(exp(a*(E-UR))-1)-UR/R,UR)
ans =
- 1/R - a*i0*exp(a*(E - UR))
>> edit
>> x0=0;
>> delta = funx(x0)/fund(x0)
delta =
   -0.4621
>> x0=x0-delta
x0 =
    0.4621
>> delta = funx(x0)/fund(x0)
delta =
   -0.0923
>> x0=x0-delta
x0 =
    0.5544
>> delta = funx(x0)/fund(x0)
delta =
   -0.0028
>> x0=x0-delta
x0 =
    0.5571
>> delta = funx(x0)/fund(x0)
delta =
  -2.3236e-06
>> x0=x0-delta
x0 =
    0.5571
>> delta = funx(x0)/fund(x0)
delta =
  -1.6439e-12
>> x0=x0-delta
x0 =
    0.5571
>> delta = funx(x0)/fund(x0)
delta =
  -4.3416e-17
>> x0=x0-delta
x0 =
    0.5571
>> delta = funx(x0)/fund(x0)
delta =
  -4.3416e-17
>> x0=x0-delta
x0 =
    0.5571
>> delta = funx(x0)/fund(x0)
delta =
  -4.3416e-17
>> edit
>> newmet5
Error: File: newmet5.m Line: 3 Column: 25
Expression or statement is incorrect--possibly unbalanced (, {, or [. 
>> newmet5
delta =
   -0.4621
>> newmet5
delta =
   -0.4621
>> newmet5
>> newmet5
>> newmet5
>> newmet5
>> newmet5
>> newmet5
delta =
   -0.4621
>> x0
x0 =
     0
>> newmet5
delta =
   -0.4621
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
>> newmet5
delta =
   -0.4621
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
>> nargin
Error using nargin
You can only call nargin/nargout from within a MATLAB function. 
>> newmet5(0,1e-6)
2   if nargin == 0
K>> nargin
ans =
     2
delta =
   -0.4621
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
x0 =
    0.5571
>> edit
>> edit lab5.m
>> lab5
Error using newmet5
Too many output arguments.
Error in lab5 (line 6)
    Ur = newmet5; 
>> lab5
2   if nargin == 0
delta =
   -0.4621
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
7       Urt=[Urt,Ur]
K>> dbquit
>> lab5
2   if nargin == 0
delta =
   -0.4621
7       Urt=[Urt,Ur]
Urt =
    0.5571
delta =
   -0.4621
Urt =
    0.5571    0.5571
delta =
   -0.4621
Urt =
    0.5571    0.5571    0.5571
delta =
   -0.4621
Urt =
    0.5571    0.5571    0.5571    0.5571
delta =
   -0.4621
Urt =
    0.5571    0.5571    0.5571    0.5571    0.5571
>> lab5
2   if nargin == 0
K>> dbquit
>> lab5
2   if nargin == 0
delta =
   -0.4621
K>> lab5
2   if nargin == 0
K>> dbquit
K>> dbquit
>> lab5
2   if nargin == 0
>> lab5

>> lab5
>> %ielikt savu diodi(a,i0)
>> %ielikt savu signalu no 3.ld
>> %pamainit laiku atbilstosi signalam
>> lab5
>> syms i0 Ud id a
>> solve(id==i0*(exp(a*Ud)-1),a)
ans =
log(id/i0 + 1)/Ud
>> 
