echo -e "lietotaj,ievadi skaitlus:"
echo 1. min
echo 2. max
echo 3. avg
echo 4. sakartot

read -a A

skaitlis=${#A[@]}
echo no $skaitlis tiek veidots masivs A=[${A[@]}]
echo
for (( i=0; i < $skaitlis; i++ )); do
for (( j=$i; j < $skaitlis; j++ )); do
if (( ${A[i]} > ${A[j]} )); then
t=${A[i]}
A[i]=${A[j]}
A[j]=$t
fi
done
done

sum=0
for (( i=0; i < $skaitlis; i++ )); do
sum=`expr $sum + ${A[i]}`
done

echo 1. ${A[0]}
echo 2. ${A[$skaitlis - 1]}
echo -e "3. \c" 
awk "BEGIN {print $sum/$skaitlis}"
echo 4. ${A[@]}
