%% Laboratorijas darbs 4
%% Roberts Mukāns

R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7; R8=8;
R= [R1+R2 0 0; 0 R8+R4+R3 -R8; 0 -R8 R7+R6+R5+R8];
%% laika mainīgie signāli
t = 0:0.01:6;
E2=ld_3(t);
J3=sin(4*t);
E1=6*ones(size(t));

Ik=R\E;
E = [ E1+J3*(R1+R2); -E1-J3*(R8*R4*R3); E2+J3*R8; ];
Ik = R\E;
IR7=Ik(3,:);
UR7=IR7*R7;
PR7=IR7*UR7;
PR7=IR7.*UR7;
plot(t,IR7,t,PR7)
UR6=IR7*R6;
UR5=IR7*R5;
IR8=Ik(3,:)-Ik(2,:)-J3;
UR8=IR8*R8;
Utst=UR5+UR6+UR7+UR8-E2;
figure
plot(t,Utst)

%% Secinaajumi
% ko es iemācījos
