>> syms a b c d
>> syms a2 b2 c2 d2
>> A = [a b : c d];
Error using  :  (line 38)
Cannot compute the number of steps from b to c by 1.
 
>> A = [a b ; c d]
 
A =
 
[ a, b]
[ c, d]
 
>> B = [a2 b2 ; c2 d2];
>> A*B
 
ans =
 
[ a*a2 + b*c2, a*b2 + b*d2]
[ a2*c + c2*d, b2*c + d*d2]
 
>> A.*B
 
ans =
 
[ a*a2, b*b2]
[ c*c2, d*d2]
 
>> %1.simbolisko mainigo definicija
>> x = sym('x');
>> sqrt(x^2)
 
ans =
 
(x^2)^(1/2)
 
>> x = sym('x', 'real')
 
x =
 
x
 
>> sqrt(x^2)
 
ans =
 
(x^2)^(1/2)
 
>> x = sym('x', 'positive')
 
x =
 
x
 
>> sqrt(x^2)
 
ans =
 
x
 
>> %1.simbolisko mainigo definicija 2
>> syms a b c d
>> A = [a b; c d]
 
A =
 
[ a, b]
[ c, d]
 
>> A'
 
ans =
 
[ conj(a), conj(c)]
[ conj(b), conj(d)]
 
>> syms a b c d real
>> A = [a b; c d]
 
A =
 
[ a, b]
[ c, d]
 
>> A'
 
ans =
 
[ a, c]
[ b, d]
 
>> % Simbolisko matricu definesana
>> A = sym('A',[2 2])
 
A =
 
[ A1_1, A1_2]
[ A2_1, A2_2]
 
>> A = sym('A%d',[2 2])
 
A =
 
[ A11, A12]
[ A21, A22]
 
>> % simboliskas konstantes
>> delta = sym('1/10')
 
delta =
 
1/10
 
>> %pi9emer spar simbolsikajam konstantem
>> A = hilb(3)

A =

    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000

>> sym(A)
 
ans =
 
[   1, 1/2, 1/3]
[ 1/2, 1/3, 1/4]
[ 1/3, 1/4, 1/5]
 
>> % atvasinasana
>> symx x
Undefined function or variable 'symx'.
 
Did you mean:
>> sym x
 
ans =
 
x
 
>> diff(x^2)
 
ans =
 
2*x
 
>> %parcialie atvasinajumi
>> syms x y
>> z = x^2+y^3
 
z =
 
x^2 + y^3
 
>> diff(z,x)
 
ans =
 
2*x
 
>> diff(z,y)
 
ans =
 
3*y^2
 
>> %daudzkartigi atvasinajumi
>> syms x
>> z = x^3
 
z =
 
x^3
 
>> diff(z,x,2)
 
ans =
 
6*x
 
>> %integresana
>> syms x y
>> syms x 
>> int(x^3)
 
ans =
 
x^4/4
 
>> syms x y
>> z = x^6+y^5
 
z =
 
x^6 + y^5
 
>> int(z,x)
 
ans =
 
x^7/7 + x*y^5
 
>> 
>> % noteiktais integralis
>> syms x
>> y = x
 
y =
 
x
 
>> int(y,x,0,5)
 
ans =
 
25/2
 
>> int(x^2,x,-3,3)
 
ans =
 
18
 
>> % robezas
>> syms x
>> limit(1/(x-1),x,1,'right')
 
ans =
 
Inf
 
>> % vienadojumu risinasana
>> syms x
>> solve(x^2-5*x+6,x)
 
ans =
 
 2
 3
 
>> solve(x^2-5*x+6==0,x)
 
ans =
 
 2
 3
 
>> %izteiksmju vienkarsosana
>> syms x
>> y = (sin(x))^2+(cos(x))^2
 
y =
 
cos(x)^2 + sin(x)^2
 
>> simplify(y)
 
ans =
 
1
 
>> f = (x - 1)*(x - 2)*(x - 5)
 
f =
 
(x - 1)*(x - 2)*(x - 5)
 
>> f1 = expand(f)
 
f1 =
 
x^3 - 8*x^2 + 17*x - 10
 
>> simplify(f1)
 
ans =
 
x^3 - 8*x^2 + 17*x - 10
 
>> factor(f1)
 
ans =
 
[ x - 5, x - 1, x - 2]
 
>> syms x
>> h = x^5+x^4+x^3+x^2+x
 
h =
 
x^5 + x^4 + x^3 + x^2 + x
 
>> horner(h)
 
ans =
 
x*(x*(x*(x*(x + 1) + 1) + 1) + 1)
 
>> %substitucija
>> syms x y
>> z = x^2+Y^3
Undefined function or variable 'Y'.
 
Did you mean:
>> z = x^2+y^3
 
z =
 
x^2 + y^3
 
>> subs(x,y,5*x)
 
ans =
 
x
 
>> subs(z,y,5*x)
 
ans =
 
125*x^3 + x^2
 
>> %rezultatu grafiska attelosana
>> syms x
>> y = x^3-6*x^2+11*x-6
 
y =
 
x^3 - 6*x^2 + 11*x - 6
 
>> ezplot(y)
>> %skaistaka formulu attelosana
>> syms x
>> y = (x-1)*(x-2)^2/(x-1)*(x-6))
 y = (x-1)*(x-2)^2/(x-1)*(x-6))
                              ↑
Error: Unbalanced or unexpected parenthesis or bracket.
 
>> y = (x-1)*(x-2)^2/((x-1)*(x-6))
 
y =
 
(x - 2)^2/(x - 6)
 
>> pretty(y)
       2
(x - 2)
--------
  x - 6

>> %skaistaka formulu attelosana 2
>> y2 = latex(y)

y2 =

\frac{{\left(x - 2\right)}^2}{x - 6}

>> y3 = ['$',y2,'$'];
>> text(0,0.5,y3,'Interpreter','latex','fontsize',32))
 text(0,0.5,y3,'Interpreter','latex','fontsize',32))
                                                   ↑
Error: Unbalanced or unexpected parenthesis or bracket.
 
>> text(0,0.5,y3,'Interpreter','latex','fontsize',32)
>> %ka ttelot formulu ar vienkarso plotu
>> syms x
>> y = (x-1)*(x-2)/((x-3)*(x-4))
 
y =
 
((x - 1)*(x - 2))/((x - 3)*(x - 4))
 
>> %2.solis - jaatrod atvasinajums
>> y_atv=diff(y);
>> y_atv
 
y_atv =
 
(x - 1)/((x - 3)*(x - 4)) + (x - 2)/((x - 3)*(x - 4)) - ((x - 1)*(x - 2))/((x - 3)*(x - 4)^2) - ((x - 1)*(x - 2))/((x - 3)^2*(x - 4))
 
>> y_atv = simplify(y_atv)
 
y_atv =
 
-(2*(2*x^2 - 10*x + 11))/(x^2 - 7*x + 12)^2
 
>> %3.solis - liksim x skaitlu vektorus
>> x = [-1:0.01:1];
>> %4.solis - javeic izteiksmju- punktini pirms reizinajuma zimes
>> y_vect = vectorize(y)

y_vect =

((x - 1).*(x - 2))./((x - 3).*(x - 4))

>> y_atv_vect = vectorize(y_atv)

y_atv_vect =

-(2.*(2.*x.^2 - 10.*x + 11))./(x.^2 - 7.*x + 12).^2

>> %5.solis -jaliek ieksa x
>> y_vect

y_vect =

((x - 1).*(x - 2))./((x - 3).*(x - 4))

>> y_num = 
((x - 1).*(x - 2))./((x - 3).*(x - 4));
 y_num = 
         ↑
Error: Expression or statement is incomplete or incorrect.
 
>> %2.risinajums, izmantot eval
>> y_num = eval(y_vect);
>> y_atv_num = eval(y_atv_vect);
>> %6.zimesim plot funkciju
>> plot(x,y_num,x,y_atv_num)
>> %anotacija
>> y_ltx = latex(y);
>> y_atv_ltx = latex(y_atv);
>> h=legend(['$',y_ltx,'$'],['$',y_atv_ltx,'$']);
Warning: There is no axes with which to associate a legend. 
> In legend (line 204) 
>> set(h,'Interpreter','latex')
>> shg
>> 
