R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7; E1=1; E2=2; E3=3;
>> R = [R1+R2+R3 -R2 0 ; -R2 R2+R4+R5 -R5 ; 0 -R5 R5+R6+R7];
>> E=[E1;-E2;-E3];
>> %R*Ik = E
>> Ik = R\E

Ik =

    0.0735
   -0.2795
   -0.2443

>> %1. atrast IR2-?
>> %2.atrast UR2
>> %3. atrast PR2-?
>> 
>> IR2 = Ik(1,)\Ik(2,)
 IR2 = Ik(1,)\Ik(2,)
            ↑
Error: Unbalanced or unexpected parenthesis or bracket.
 
>> I= Ik(1,)
 I= Ik(1,)
         ↑
Error: Unbalanced or unexpected parenthesis or bracket.
 
>> I= Ik(1,1)

I =

    0.0735

>> I = Ik(,1)
 I = Ik(,1)
        ↑
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
 
>> I = Ik(1)

I =

    0.0735

>> I = Ik(2)

I =

   -0.2795

>> IR2 = Ik(1)-Ik(2)

IR2 =

    0.3530

>> UR2 = IR2*R2

UR2 =

    0.7060

>> PR2= IR2*UR2

PR2 =

    0.2492

>> 
>> % tris sprieguma vertibas
>> E1=[1 -1 0];
>> E2=[2 -2 0];
>> E3=[3 -3 0];
>> E = [E1;-E2;-E3];
>> % risinasim vienadojumu sistemu
>> Ik = R\E

Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0

>> %atrast IR1
>> IR = Ik(1,:)

IR =

    0.0735   -0.0735         0

>> %2.atrast UR1
>> UR1=IR1*R1
Undefined function or variable 'IR1'.
 
>> UR1=IR*R1

UR1 =

    0.0735   -0.0735         0

>> %atrast PR1
>> PR1=UR1*IR
Error using  * 
Inner matrix dimensions must agree.
 
>> PR1=UR1.*IR

PR1 =

    0.0054    0.0054         0

>> % Laika mainigie signali
>> t= 0:0.01:1;
>> E1= 2*cos(2*pi*2*t);
>> E3= 3*sin(2*pi*3*t);
>> E2= 5*ones(size(t));
>> E = [E1;-E2;-E3];
>> % risinasim vienadojumu sistemu
>> Ik = R\E;
>> % atrast IR6 un UR6 un uzzimet IR6
>> IR6 = E(3)\R6;
>> IR6 = Ik(3,:);
>> plot(t,IR6)
>> %atrast un uzzimet UR6
>> UR6 = IR^*R6;
 UR6 = IR^*R6;
          ↑
Error: Unexpected MATLAB operator.
 
>> UR6 = IR^.*R6;
 UR6 = IR^.*R6;
          ↑
Error: Unexpected MATLAB operator.
 
>> UR6 = IR6*R6;
>> plot(t,IR6,t,UR6)
>> P = UR6*IR6;
Error using  * 
Inner matrix dimensions must agree.
 
>> P = UR6.*IR6;
>> plotyy(t,IR6,t,UR6)
>> plotyy(t,IR6,t,UR6,t,P)
Error using feval
Function to evaluate must be represented as a string scalar, character vector, or
function_handle object.

Error in plotyy>fevalfun (line 355)
    h = feval(func,x,y);

Error in plotyy (line 60)
[h1,ax(1)] = fevalfun(fun1,ax(1),x1,y1,caxspecified);
 
>> plotyy(t,IR6,t,UR6)
>> ploty(t,IR6,t,UR6,t,P)
Undefined function or variable 'ploty'.
 
>> plot(t,IR6,t,UR6,t,P)
>> %ka parbaudit rezultatus
>> %parbaudisim kirhofa sprieguma likumu
>> % UR6+UR7+UR5=-E3
>> %Utst = UR6+UR7+UR5+E3
>> %plot(t,Utst)
>> %rezultats Utst = 0
>> UR6 = IR6*R6;
>> UR7 = IR6*R7;
>> UR5 = IR6*R7;
>> Utst = UR6+UR7+UR5+E3;
>> UR5 = Ik((3,:)-Ik(2,:))*R7;
 UR5 = Ik((3,:)-Ik(2,:))*R7;
            ↑
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
 
>> IR5 = Ik(3,:)-Ik(2,:);
>> UR5 = IR5*R5;
>> Utst = UR6+UR7+UR5+E3;
>> plot(t,Utst)
>> Utst = UR6+UR7+UR5+E3
